# .bashrc

# User specific aliases and functions

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

# Source global definitions
if [ -f /etc/bashrc ]; then
        . /etc/bashrc
fi

alias ll='ls -la'
alias cls=clear
alias varnish-start='varnishd -f /etc/varnish/default.vcl'
alias varnish-stop="ps -ef|grep -i varnish|awk '{print \$2}'|xargs kill -9 || :"

function parse_git_dirty () {
 [[ $(git status 2> /dev/null | tail -n1) != "nothing to commit (working directory clean)" ]] && echo " *"
}

function parse_git_branch () {
 git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/^* \(.*\)/\1$(parse_git_dirty)/"
}

export PS1="\[${YELLOW}\]\u\[$WHITE\]\$([[ -n \$(git branch 2> /dev/null) ]] && echo \" on \")\[$PURPLE\]\$(parse_git_branch) \[$GREEN\]\w\[$WHITE\] $(git describe)$ "

