# heuristic-analysis

./: .gitignore  README.md
ci/: mirror.sh
essai/src/src/: Main.java
gso-7085/: instance1.xlsx  instance_2.xlsx  instance_3.xlsx  instance_4.xlsx  instance_4_2.xlsx  lpex1.lp  pom.xml
gso-7085/src/com/gso/boot/: Main.java
gso-7085/src/com/gso/data/: DataBase.java
gso-7085/src/com/gso/engines/: MultiNeighborhoodSearchEngin.java  OptimalSchedulingEngine.java  OptimalSchedulingEngineV2.java  OptimalSchedulingEngineV3.java  ParsingFileEngine.java
gso-7085/src/com/gso/model/: BombardierWeldingCellInstance.java  Instance.java  Job.java  Model.java  Operation.java
gso-7085/src/com/gso/solution/: CeduledJob.java  CeduledOperation.java  DateManager.java  Solution.java  StationManager.java
mqt-7014/: Instance3.txt
mqt-7014/src/src/: Algorithmes.java  Item.java  Probleme.java  Programme.java  Solution.java
mqt-8100-batch/: pom.xml
mqt-8100-batch/src/main/resources/code-formatter/: codeFormat.sh  installPreCommit.sh  pom.xml  preReceiveCheckFormat.sh
mqt-8100-batch/src/main/resources/code-formatter/code-style/: hub-code-style-2017.xml  hub-code-style-eclipse.xml  hub-code-style-intellij.xml
mqt-8100-batch/src/main/resources/code-formatter/src/main/java/com/docapost/posc/tools/code/formatter/: CodeStyleParser.java  FormatterApp.java
mqt-8100-batch/src/main/resources/shell/: letsrenew.sh  mqt-8100_indus.sh
mqt-8100-ui/: .angular-cli.json  README.md  package-lock.json  package.json  tsconfig.json
mqt-8100-ui/e2e/: app.e2e-spec.ts
mqt-8100-ui/src/: config.ts  index.html  main.ts  styles.css
mqt-8100-ui/src/app/: Module.ts  Routing.ts
mqt-8100-ui/src/app/css/: mqt-8100.css
mqt-8100-ws/: lpex1.lp  pom.xml
mqt-8100-ws/src/main/java/com/mqt/beans/: BeanMapper.java  SlackSender.java
mqt-8100-ws/src/main/java/com/mqt/boot/: Constantes.java  Server.java
mqt-8100-ws/src/main/java/com/mqt/comparators/: EstimateComparator.java  IdComparator.java  InstancesByDeviationComparator.java  InverseResourcesComparator.java  JobComparator.java  NumerotableResourcesComparator.java  ResourcesComparator.java  SlopeIndexComparator.java  WeightedRankComparator.java
mqt-8100-ws/src/main/java/com/mqt/comparators/flowshop/: ELComparator.java  ERComparator.java  JobComparator.java  SlopeIndexComparator.java
mqt-8100-ws/src/main/java/com/mqt/controllers/: AnalyzeController.java  EstimateController.java  FileController.java  GenericController.java  HeuristicController.java  InstanceController.java  MessageController.java  PingController.java  ProfileController.java  SolveController.java  UserAccountController.java
mqt-8100-ws/src/main/java/com/mqt/controllers/advices/: AuthAdvice.java  ErrorAdvice.java
mqt-8100-ws/src/main/java/com/mqt/criteria/: Criteria.java  EstimateCriteria.java  HeuristicCriteria.java  InstanceCriteria.java  MessageCriteria.java  ProfileCriteria.java  UserAccountCriteria.java  ValueCriteria.java
mqt-8100-ws/src/main/java/com/mqt/engine/analyze/: DominanceAnalyzer.java  EvaluationCriteriaAnalyzer.java  GenericAnalyzer.java  SignTestAnalyzer.java  StudentTestAnalyzer.java  WilcoxonWeightedRankAnalyzer.java
mqt-8100-ws/src/main/java/com/mqt/engine/estimate/: BoundEstimator.java  GenericEstimatorEngine.java  IndependenceTest.java  KolmogorovTest.java
mqt-8100-ws/src/main/java/com/mqt/engine/heuristics/: GenericHeuristic.java
mqt-8100-ws/src/main/java/com/mqt/engine/heuristics/flowshop/: CDSHeuristic.java  GenericFlowShopHeuristic.java  LocalSearchHeuristic.java  NEHHeuristic.java  PalmerHeuristic.java  SimulatedAnnealingHeuristic.java
mqt-8100-ws/src/main/java/com/mqt/engine/solver/: FlowShopSolver.java
mqt-8100-ws/src/main/java/com/mqt/exceptions/: Mqt8100SecurityException.java
mqt-8100-ws/src/main/java/com/mqt/pojo/: AbstractNumerotableResource.java  AbstractResource.java  AuthException.java  HttpRESTfullResponse.java  Response.java  SearchResult.java  SerializableObject.java
mqt-8100-ws/src/main/java/com/mqt/pojo/dto/: AbstractResourceDto.java  AverageStudentTestDto.java  BoundDto.java  ByteDto.java  CriteriaDto.java  DominanceDto.java  EstimateDto.java  IndependenceTestDto.java  InstancesByDeviationDto.java  KolmogorovDto.java  LightProfileDto.java  LightSessionDto.java  LightUserDto.java  ProfileDto.java  SessionDto.java  SignTestDto.java  SingleAverageStudentTestDto.java  SingleSignTestDto.java  SingleWilcoxonTestDto.java  WeightedRankDto.java  WilcoxonTestDto.java
mqt-8100-ws/src/main/java/com/mqt/pojo/dto/flowshop/: FlowShopHeuristicDto.java  FlowShopInstanceDto.java  IndexedJobDto.java  JobDto.java  SequenceDto.java
mqt-8100-ws/src/main/java/com/mqt/pojo/entities/: EstimateEntity.java  HeuristicEntity.java  InstanceEntity.java  MessageEntity.java  ProfileEntity.java  UserAccountEntity.java  ValueEntity.java
mqt-8100-ws/src/main/java/com/mqt/pojo/vo/: EstimateVo.java  HeuristicVo.java  InstanceVo.java  MessageVo.java  ProfileVo.java  UserAccountVo.java  ValueVo.java
mqt-8100-ws/src/main/java/com/mqt/repositories/: EstimateRepository.java  HeuristicRepository.java  InstanceRepository.java  MessageRepository.java  ProfileRepository.java  UserAccountRepository.java  ValueRepository.java
mqt-8100-ws/src/main/java/com/mqt/services/: EstimateService.java  GenericCrudService.java  GenericDeleteService.java  GenericService.java  HeuristicService.java  InstanceService.java  MessageService.java  ProfileService.java  UserAccountService.java  ValueService.java
mqt-8100-ws/src/main/java/com/mqt/specifications/: EstimateSpecification.java  HeuristicSpecification.java  InstanceSpecification.java  MessageSpecification.java  ProfileSpecification.java  UserAccountSpecification.java  ValueSpecification.java
mqt-8100-ws/src/main/java/com/mqt/utils/: DateUtils.java  FilesUtils.java  JsonUtils.java  ListUtils.java  StringsUtils.java
mqt-8100-ws/src/main/java/com/mqt/validators/: GenericValidator.java  LoginValidator.java  MessageValidator.java  SigninValidator.java
mqt-8100-ws/src/main/resources/: application.properties  log4j2.xml
(+59 files in other folders)
