# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {
        listen       1234 default_server;
        listen       [::]:1234 default_server;
        server_name  _;
        root         /BACK_MQT-8100/export_git/mqt-8100-ui/dist/;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        index index.html index.htm;

        location / {
        }
    }
    
    server {
        listen 443 ssl;
        server_name www.mqt-8100.com;
        ssl_certificate /etc/letsencrypt/live/www.mqt-8100.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.mqt-8100.com/privkey.pem;
        ssl_ciphers "HIGH:!aNULL:!MD5:!ADH:!RC4:!DH";
        ssl_prefer_server_ciphers on;
        client_max_body_size 10M;

        location / {
          proxy_pass http://164.132.113.59:80;
          proxy_set_header X-Real-IP  $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto https;
          proxy_set_header X-Forwarded-Port 443;
          proxy_set_header Host $host;
          proxy_buffering off;
        }
    }
}
